<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.BookAppointment">

    <TextView
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Tokens"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="70dp"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/av"
        android:id="@+id/gridView"
        android:layout_margin="10dp"
        android:columnWidth="100dp"
        android:minHeight="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"

        />

</RelativeLayout>